{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=testDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "FileName": "Logger.log",
    "LoggerName":  "FileLogger" 
  } 
}